# This is a basic workflow to help you get started with Actions

name: Sync with Upstream

# Controls when the action will run. 
on:
  push:
    branches: 
      - sync-upstream
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  schedule:
    - cron: "00 00 * * *"

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Checkout main/master branch
        run: git fetch && git checkout master
      - name: Register Upstream
        run: git remote add upstream #####UPSTREAM_URL#### && git fetch upstream
      - name: Merge Upstream
        run: git config user.email "ci@fuchss.org" && git config user.name "GitHub CI" && git merge upstream/master
      - name: Push to Origin
        run: git push origin master
